<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin:0;
        padding:0;

      }
      #wrap{
        width: 960px;
        margin:60px auto;
        color: #3c3c3c;
        overflow: hidden;
      }
      .inquire {
        text-align: center;
        font-size: 0;
      }
      .inquire>input[type="text"]{
        width: 388px;
        height: 22px;
        outline: none;
        vertical-align:top;
        border-width: 1px;
        padding-left: 10px;
      }
      .inquire>button{
        width: 100px;
        height: 24px;
        margin-left: 50px;
      }
      .current {
        width: 550px;
        margin: 0 auto;
        padding:25px 0 30px 0;
        border-bottom: 1px solid #000;
      }
      #city {
        color: #333;
        font-size: 30px;
        margin-left: 10px;
      }
      #date {
        float: right;
        margin-right: 10px;
        margin-top: 20px;
        color: #333;
      }
      .forecast , .weather {
        width:550px;
        margin: 0 auto;

      }
      .weather {
        padding:30px 0 50px 0;
        font-size: 30px;
        font-weight: 700;
        position: relative;
      }
      .weather>span:nth-of-type(2){
        color: #333;
        font-size: 40px;
      }
      #high {
        color: #ff6600;
      }
      #low {
        color: #0099ff;
      }
      #weather {
        font-size: 30px;
        color: #333;
        /*font-weight: normal;*/
        margin-left: 35px;
      }
      .forecast>p{
        font-size: 30px;
        color: #333;
        padding-bottom: 14px;
        border-bottom: 1px solid #000;
        margin-bottom: 10px;
      }
      .item , #yesterday {
        float: left;
        width: 90px;
        text-align: center;
        border-right: 1px solid #000;
      }
      .item:nth-last-of-type(1){
        border: none;
      }
      .date {
        font-size: 13px;
        padding-bottom: 25px;
      }
      .high{
        color: #ff6600;
      }
      .low {
        color: #0099ff;
        padding: 45px 0 45px 0;
      }
      #ganMao {
        position: absolute;
        top: 25px;
        right: 0;
        width: 150px;
        font-size: 14px;
        color:#000;
      }
    </style>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript">
      window.onload = function(){
        var btnTag = document.querySelector('button');
        var textTag = document.querySelector('#text');
        var city = document.querySelector('#city');
        var date = document.querySelector('#date');
        var high = document.querySelector('#high');
        var low = document.querySelector('#low');
        var ganMao = document.querySelector('#ganMao');
        var weather = document.querySelector('#weather');
        var itemTags = document.querySelector('#item');
        var dateTags = itemTags.querySelectorAll('.date');
        var highTags = itemTags.querySelectorAll('.high');
        var lowTags = itemTags.querySelectorAll('.low');
        var imgTags = itemTags.querySelectorAll('.img');
        var yesterday = document.querySelector('#yesterday');
        var yesterD = yesterday.querySelector('.date');
        var yesterH = yesterday.querySelector('.high');
        var yesterL = yesterday.querySelector('.low');
        var yesterI = yesterday.querySelector('.img');

        var newDate = new Date();
        var newYear = newDate.getFullYear();

        var newMonth = newDate.getMonth()+1;

        var newToday = newDate.getDate();

        date.innerHTML = newYear + '年' +newMonth + '月' + newToday + '日';

        btnTag.onclick = function(){
          weatherFn();
        }
        function weatherFn(){
          var txt = textTag.value;
          if (txt == '') {
            txt = '北京';
          }
          console.log(txt);
          var re = /[\u4e00-\u9fa5]/;
          if(re.test(txt)){
            ajaxFn('GET','http://wthrcdn.etouch.cn/weather_mini','city='+txt,successFn);
          }else {
            alert('请输入汉字格式的城市名(市区名)');
            textTag.value = '';
          }


          function successFn(obj){
            obj = JSON.parse(obj);
            if(obj.status != 1000){
              alert('请输入正确的城市名(市区名)');
              textTag.value = '';
            }else{
                var forecast = obj.data.forecast;
                console.log(obj.data);
                city.innerHTML = obj.data.city;
                high.innerHTML = forecast[0].high.substr(3);
                low.innerHTML = forecast[0].low.substr(3);
                ganMao.innerHTML = obj.data.ganmao;
                weather.innerHTML = forecast[0].type;
                yesterD.innerHTML = obj.data.yesterday.date;
                yesterH.innerHTML = obj.data.yesterday.high.substr(3);
                yesterL.innerHTML = obj.data.yesterday.low.substr(3);
                yesterI.src = 'img/'+ tianQi(obj.data.yesterday.type) + '.png';

                for (var prop in forecast) {
                  var day = forecast[prop];
                  dateTags[prop].innerHTML = day.date;
                  highTags[prop].innerHTML = day.high.substr(3);
                  lowTags[prop].innerHTML = day.low.substr(3);
                  imgTags[prop].src = 'img/'+ tianQi(day.type) + '.png';
                }
              }
            }
          }

        function tianQi(value){
          switch (value) {
            case '晴':
              return '1';
            case '多云':case '阴':case '阵雨转多云':
              return '2';
            case '阵雨':case '小雨':case '中雨':case '大雨':case '暴雨':case '大暴雨':case '特大暴雨':case '阵雨转小雨':case '阵雨转多云':case '中到大雨':case '雷阵雨':
              return '3';
            case '小雪':
              return '4';
          }
        }

        weatherFn();
      };
    </script>
  </head>
  <body>
    <div id="wrap">
      <div class="inquire">
        <input type="text" id="text" value="" placeholder="请输入城市名">
        <button type="button" name="button">查询</button>
      </div>
      <div class="current">
        <span>当前城市</span>
        <span id="city"></span>
        <span id="date"></span>
      </div>
      <div class="weather">
        <span id="low"></span>
        <span >~</span>
        <span id="high"></span>
        <span id="weather"></span>
        <span id="ganMao"></span>
      </div>
      <div class="forecast">
        <p>昨天及本周天气</p>
        <div id="yesterday">
          <p class="date"></p>
          <p class="high"></p>
          <p class="low"></p>
          <img src="" alt="" class="img">
        </div>
        <div id="item">
          <div class="item">
            <p class="date"></p>
            <p class="high"></p>
            <p class="low"></p>
            <img src="" alt="" class="img">
          </div>
          <div class="item">
            <p class="date"></p>
            <p class="high"></p>
            <p class="low"></p>
            <img src="" alt="" class="img">
          </div>
          <div class="item">
            <p class="date"></p>
            <p class="high"></p>
            <p class="low"></p>
            <img src="" alt="" class="img">
          </div>
          <div class="item">
            <p class="date"></p>
            <p class="high"></p>
            <p class="low"></p>
            <img src="" alt="" class="img">
          </div>
          <div class="item">
            <p class="date"></p>
            <p class="high"></p>
            <p class="low"></p>
            <img src="" alt="" class="img">
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
